# This is the resource bundle for Boleta de Pago

#XTIT: Application name
appTitle=Boleta de Pago

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<periodosCollection> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <periodosCollection> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <periodosCollectionPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <periodosCollectionPlural> found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<periodosCollection>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the ToPeriodo table with no data
detailLineItemTableNoDataText=No <ToPeriodoPlural>

#XTIT: Title of the ToPeriodo table
detailLineItemTableHeading=<ToPeriodoPlural>

#XTIT: Title of the ToPeriodo table
detailLineItemTableHeadingCount=<ToPeriodoPlural> ({0})

#XGRP: Title for the  column in the ToPeriodo table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the ToPeriodo table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The periodosCollection not found text is displayed when there is no periodosCollection with this id
noObjectFoundText=This <periodosCollection> is not available

#YMSG: The periodosCollection not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <periodosCollectionPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<periodosCollection>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.