{"_version":"1.9.0","sap.app":{"id":"pdf.ZHR_TEST_BOLETA_PAGO","type":"application","i18n":"i18n/i18n.properties","title":"{{appTitle}}","description":"{{appDescription}}","applicationVersion":{"version":"1.0.0"},"dataSources":{"api_sfsf":{"uri":"/sfsf","type":"OData","settings":{"odataVersion":"2.0"}},"mainService":{"uri":"/sap/opu/odata/sap/ZHR_TEST_PDF_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/metadata.xml"}}},"sourceTemplate":{"id":"sap.ui.ui5-template-plugin.2masterdetail","version":"1.52.7"}},"sap.ui":{"technology":"UI5","icons":{"icon":"sap-icon://detail-view","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true}},"sap.ui5":{"rootView":{"viewName":"pdf.ZHR_TEST_BOLETA_PAGO.view.App","type":"XML","async":true,"id":"app"},"dependencies":{"minUI5Version":"1.42.0","libs":{"sap.ui.core":{},"sap.m":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"pdf.ZHR_TEST_BOLETA_PAGO.i18n.i18n"}},"":{"dataSource":"mainService","preload":true},"sfsf":{"dataSource":"api_sfsf","preload":true}},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","viewPath":"pdf.ZHR_TEST_BOLETA_PAGO.view","controlId":"idAppControl","controlAggregation":"detailPages","bypassed":{"target":["master","notFound"]},"async":true},"routes":[{"pattern":"","name":"master","target":["object","master"]},{"pattern":"periodosCollection/{objectId}","name":"object","target":["master","object"]}],"targets":{"master":{"viewName":"Master","viewLevel":1,"viewId":"master","controlAggregation":"masterPages"},"object":{"viewName":"Detail","viewId":"detail","viewLevel":2},"detailObjectNotFound":{"viewName":"DetailObjectNotFound","viewId":"detailObjectNotFound"},"detailNoObjectsAvailable":{"viewName":"DetailNoObjectsAvailable","viewId":"detailNoObjectsAvailable"},"notFound":{"viewName":"NotFound","viewId":"notFound"}}}},"sap.platform.hcp":{"uri":"","_version":"1.1.0"},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/zhr_boleta_pago","_version":"1.1.0"}}